<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Mark's test site</title>
  <meta name="description" content="Testing Glia scripts">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#fafafa">
  <style>
    * {
      box-sizing: border-box;
    }


    body {
      margin: 0;
      background-color: #ffffff;
      height: 100%
    }

    .mobile-only{
      display: none;
    }

    @media(max-width: 1200px) {
      body {
        background-color: lightblue;
      }
      .mobile-only{
        display: block;
      }
      .normal-only{
        display: none;
      }
    }

    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 800px) {
      .column {
        flex: 50%;
        max-width: 50%;
      }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        flex: 100%;
        max-width: 100%;
      }
    }

    .spacer {
      aspect-ratio: 900/600;
      width: 100%;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }

    .layer1 {
      position: absolute;
      bottom: 0;
      background-image: url('./waves.svg');
    }
  </style>
</head>

<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <h1>Welcome to Mark's test site!</h1>
  <a href="/">Navigate</a>
  <h2 class="mobile-only">This is Mobile view!</h2>
  <h2 class="normal-only">This is Wide view!</h2>
  <iframe src="https://www.err.ee/" height="200" width="400" title="Iframe Example"></iframe>

  <div class="spacer layer1"></div>

  <script>
    //Read idtoken from query parameter with the same name.
    const params = new Proxy(new URLSearchParams(window.location.search), {
      get: (searchParams, prop) => searchParams.get(prop),
    });
    const idToken = params.idtoken;
    window.getGliaContext = () => ({ idToken });
  </script>

  <script async src="//api.beta.salemove.com/salemove_integration.js"></script>
</body>

</html>
